conf {
  S3 {
    s3nBucket = "pampersdata"
    s3nAccessKey = "AKIAIAUBQNMHWVFKSMAQ"
    s3nAccessSecret = "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"
  }
  Redshift {
    username = "master1"
    password = "Test1234"
    host = "testdb2.czdzhwszxtha.eu-west-1.redshift.amazonaws.com"
    port = "5439"
    database = "testdb1"
  }

  //  SourceData = ["REGIS", "OL"]
  SourceData = ["REGIS"]

  TargetData = {
    TableList = ["REGIS_DIM"]
    REGIS_DIM {
      tableName = "DATAMART.REGIS_DIM"
      sourceTable = ["STAGING.STG_1CP"]
      loadingQuery =
        """
          SELECT
            REGIS_CTY_CODE AS CTY_CODE, REGIS_ID, REGIS_LTY_ID AS LTY_ID, REGIS_CNSM_ID AS CNSM_ID,
            CAST(UNIX_TIMESTAMP(cast(REGIS_DATE as STRING), 'MM/dd/yyyy') AS TIMESTAMP) AS REGIS_DATE,
            REGIS_TIME, REGIS_CHANNEL, REGIS_GENDER, REGIS_CITY, INS_TS
          FROM
            (SELECT
              DISTINCT REGIS_CTY_CODE, REGIS_ID, REGIS_LTY_ID, REGIS_CNSM_ID, REGIS_DATE,
              REGIS_TIME, REGIS_CHANNEL, REGIS_GENDER, REGIS_CITY, INS_TS
            FROM
              staging_STG_1CP
            WHERE
              CAST(INS_TS AS DATE) = CURRENT_DATE
            ) CP
           """
    }
  }
}